MONGO_URI=mongodb+srv://julianarielmarino_db_user:TPuade@clusternutricion.ixjvuq9.mongodb.net/?appName=ClusterNutricion
PORT=5001
JWT_SECRET=julian98
MAIL_FROM="onboarding@resend.dev"
RESEND_API_KEY=re_aqDXhUew_4hEnqnncbzQFmmTyhN3TMnAv